{
  "name": "clash-manager-pwa",
  "private": true,
  "version": "6.2.0",
  "description": "A modern, material design PWA for managing Clash Royale clans.",
  "author": "AlbiDR",
  "repository": {
    "type": "git",
    "url": "https://github.com/albidr/Clash-Manager.git"
  },
  "homepage": "https://albidr.github.io/Clash-Manager/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^24.1.0",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^3.1.4"
  }
}
